# Set the port number for this server
server.port=8761

# Give the application a name so it can be identified
spring.application.name=EUREKA-SERVER

# This server is a registry, not a client. So, tell it NOT to
# try and register itself with a registry.
eureka.client.register-with-eureka=false

# This server is the source of truth for the registry. So, tell it NOT
# to fetch the registry information from another server.
eureka.client.fetch-registry=false