# Set the port for the Config Server
server.port=8888

# Give the application a name for Eureka
spring.application.name=CONFIG-SERVER

# --- Git Repository Configuration ---
# The URL of the Git repository containing the .properties files
spring.cloud.config.server.git.uri=https://github.com/anujAJ07/microshop-pro-config.git

# This setting allows the server to work with public repositories without needing SSH keys
spring.cloud.config.server.git.clone-on-start=true